# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW4taG9nLTMyLmNsZXJrLmFjY291bnRzLmRldiQ
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_hkQ49NwTQZJdKt5tCNEw3WfXtiATMeGckzLxOoWOoV
MONGODB_URI='mongodb+srv://senayyarhussain:azadar110@cluster0.95yzo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-de609bb47a947dc1e4418e94c6bf5973d2c3ebb7649f939f4d0677b0784a9b80'
INNGEST_EVENT_KEY='Ip61oNOJVtwxF1InkbKaTzD1sTDjYzGH5TTY3WoAM3ph2HhqrfweGycMEN-l0RLXG2T9VYl4fMsGTc5-qjxL-Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''