# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW4taG9nLTMyLmNsZXJrLmFjY291bnRzLmRldiQ
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_hkQ49NwTQZJdKt5tCNEw3WfXtiATMeGckzLxOoWOoV
MONGODB_URI='mongodb+srv://senayyarhussain:azadar110@cluster0.95yzo.mongodb.net/shingostore?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-1fbf3e60458bcbb7b10e40dd4ae48d8abc30d43a4cb9fbbe8c9edc281ed106fc'
INNGEST_EVENT_KEY='mhEXiaNirEin53aeRIeKnpWdFNEBvjl3fl5J4bLcoW8ej11mh_JGYaPv83PLv7y0GZ68KbxEwwaBXgUBbPBdbg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''